name=RF24MIDI
version=0.1
author=diyelectromusic
maintainer=Kevin <diyelectromusic@gmail.com>
sentence=RF24 MIDI transport for the Arduino MIDI Library
paragraph=Allows the use of an nrf24L01 radio as a MIDI interface for the Arduino MIDI Library.  This library depends on the FortySevenEffects MIDI Library and the RF24 Library.
category=Communication
url=https://github.com/diyelectromusic/RF24MIDI
architectures=avr
includes=RF24MIDI.h
depends=MIDI Library,RF24